<!DOCTYPE html>
<html>
<head>
	<title>Pomodoro Clock</title>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
</head>

<style>
	.knob{
		width: 300px;
		height: 300px;
		border-radius: 50%;
		border: 5px solid black;
		margin: 0 auto;
		background-color: yellow;

		-ms-transform: rotate(0);
	    -ms-transform-origin: center center;
	    -webkit-transform: rotate(0);
        -webkit-transform-origin: center center;
	    transform: rotate(0);
	    transform-origin: center center;
	}

	.dot{
		position: relative;
		top: 4%;
		height: 5%;
		width: 5%;
		margin: 0 auto;
		border-radius: 50%;
		background-color: black;
	}


</style>

<body>

	<div id="big-knob" class="knob">
		<div class="dot"></div>
	</div>	

	<script type="text/javascript">

		window.onload = function(){

			var Knob = function(ref){
				var name = ref.id;
				var position = {
					x: ref.offsetLeft + ref.offsetWidth / 2,
					y: ref.offsetTop + ref.offsetHeight / 2
				}; 
				var clicked = false;
				var startDrag;
				
				function mdown(e){
					clicked = true;
					startDrag = getAngle({x: e.pageX, y: e.pageY});
					console.log(startDrag);
				}

				function mup(){
					clicked = false;
				}

				function dragging(e){

					if(clicked)
					{
						var currAngle = getAngle({x: e.pageX, y: e.pageY});
						console.log(currAngle);

						if(currAngle > startDrag + 3 && currAngle <= startDrag + 6)
						{
						    snapToPoint(startDrag + 6); 
							startDrag += 6;
						}
						if(currAngle < startDrag  - 3 && currAngle >= startDrag - 6)
						    snapToPoint(startDrag - 6);
							startDrag -= 6;
					}
				}

				function getAngle(coords)
				{
					var relativeX = position.x - coords.x;
					var relativeY = position.y - coords.y;
					var degrees = Math.round(Math.atan2(relativeY, relativeX) * (180 / Math.PI));
					degrees -= 90;

					if(degrees<0)
						degrees = 360 + degrees;

					return degrees;
				}

				function snapToPoint(deg)
				{
					ref.style.webkitTransform = 'rotate('+ deg +'deg)'; 
				    ref.style.mozTransform = 'rotate('+ deg +'deg)'; 
				    ref.style.msTransform = 'rotate('+ deg +'deg)'; 
				    ref.style.oTransform = 'rotate('+ deg +'deg)'; 
				    ref.style.transform = 'rotate('+ deg +'deg)';
				}
 
				ref.addEventListener("mousedown", mdown);
				ref.addEventListener("mouseup", mup);  
				ref.addEventListener("mousemove", dragging);
			};

			var bigKnob = new Knob(document.getElementById("big-knob"));
		};

	</script>			

</body>

</html>
